/* banner */

.banner .bloco-2 img {
  width: 200px;
  object-fit: cover;
  float: right;
}

@media (max-width: 992px) {
  .banner .bloco-2 img {
    float: left;
  }
}

/* shaped-content */

.shaped-content > .row {
  padding: 120px 0;
}

@media (max-width: 992px) {
  .shaped-content > .row {
    padding: 20px 0;
  }
}

/* company-image */

.company-image {
  position: relative;
}

.company-image::before {
  content: "";
  left: -1px;
  bottom: -1px;
  width: 50px;
  height: 60px;
  background-color: var(--bege-3);
  position: absolute;
  border-top-right-radius: 10px;
  z-index: 1;
}

.company-image .img-wrapper {
  position: relative;
  aspect-ratio: 8 / 9;
  width: 100%;
  max-width: 450px;
}

.company-image .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company-image .img-wrapper::after {
  content: url(../assets/svg/hexagono-amarelo.svg);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 110%;
  height: 110%;
  z-index: -1;
  position: absolute;
}

@media (max-width: 992px) {
  .company-image .img-wrapper::after {
    display: none;
  }
}
/* company-description */

.company-description{
  display: flex;
  flex-direction: column;
}

.company-description h1 {
  color: var(--preto);
  font-family: "OpenSans Bold";
  font-size: 37px;
  position: relative;
  padding-left: 40px;
  margin-bottom: 40px;
}

.company-description h1::before {
  content: "";
  display: block;
  height: 100%;
  width: 15px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--amarelo);
}

.company-description .social-media {
  height: 20px;
  margin-bottom: 45px;
}

.company-description p {
  color: var(--preto);
  font-family: "OpenSans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .company-description {
    padding-top: 20px;
  }
  .company-description h1 {
    font-size: 27px;
  }
}

/* field */

.field {
  position: relative;
  padding: 0 0 100px;
}

.field > .container {
  padding-top: 110px;
}

.field > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

@media (max-width: 992px) {
  .field > .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* field-details */

.field-details > h1 {
  color: var(--branco);
  font-family: "OpenSans";
  font-size: 26px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 10px;
}

.field-details > p {
  color: var(--bege-3);
  font-family: "OpenSans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 60px;
}

.field-details ul {
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: column;
  gap: 5px;
}

.field-details ul > li:before {
  content: url("../assets/svg/traco-lista-amarelo.svg");
  margin-right: 25px;
}

.field-details li {
  color: var(--bege-3);
  font-family: "OpenSans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 18px;
  display: inline-block;
}

@media (max-width: 992px) {
  .field-details ul > li:before {
    margin-right: 5px;
  }
  .field-details li {
    font-size: 16px;
  }
}

/* customer-service */

.customer-service > h1 {
  color: var(--branco);
  font-family: "OpenSans";
  font-size: 26px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 25px;
}

form {
  display: grid;
}

input[type="text"],
textarea,
select {
  background-color: var(--bege);
  color: var(--branco);
  margin-bottom: 15px;
}

input[type="text"]::placeholder,
textarea::placeholder,
select::placeholder {
  color: var(--branco);
}

input[type="checkbox"] {
  color: var(--branco);
  border: 1px solid var(--branco);
}

input[type="checkbox"]::before {
  box-shadow: inset 1em 1em var(--branco);
}

form button.send.botao-enviar {
  background-color: var(--cinza);
}

/* services */

.services {
  padding: 100px 0 150px;
}

.services h1 {
  color: var(--preto);
  font-family: "OpenSans Bold";
  font-size: 34px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}

.services .social-media {
  height: 20px;
  width: 100%;
  margin: 15px auto 75px;
  justify-content: center;
}

.swiper-services .services-column {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3, 1fr);
  margin: 0 15px;
  gap: 30px;
}

.swiper-services .service {
  width: 350px;
  height: 150px;
  display: flex;
  align-items: center;
  padding: 25px 35px;
  border: 4px solid var(--branco);
}

.swiper-services .service p {
  color: var(--cinza);
  font-family: "OpenSans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.swiper-services .slick-dots {
  bottom: -50px;
}

.swiper-services .service {
  width: 100%;
}

@media (max-width: 992px) {
  .services .social-media {
    margin: 15px 0 35px;
  }

  .swiper-services .slick-next {
    right: -10px;
  }

  .swiper-services .slick-prev {
    left: -10px;
  }
}
