/* grid-content */

.grid-content {
  grid-template-columns: repeat(auto-fit, min(260px, 100%));
  gap: 50px;
}

/* card-service */

.card-service > img {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 10px;
}

.card-service > h1 {
  margin-top: 10px;
  color: var(--preto);
  font-family: "OpenSans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* swiper-services */

.swiper-services {
  padding: 100px 0;
}

.swiper-services .slick-prev {
  left: -10px;
}

.swiper-services .slick-next {
  right: -10px;
}

.swiper-services .slick-next:before,
.swiper-services .slick-prev:before {
  color: var(--preto);
}

.swiper-services .card-service {
  margin: 0 auto;
  padding: 0 20px;
}

.services .grid-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services .load-more {
  margin: 0px auto 80px;
}

@media (min-width: 1200px) {
  .services .container {
    max-width: 1200px;
  }
}
