<!DOCTYPE html>
<html class=''>

<head>
    <script src='https://assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script>
    <script src='https://assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script>
    <script
        src='https://assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://codepen.io/ccrch/pen/GgPLVW" />
    <style class="cp-pen-styles">
        @import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400);

        body {
            background: #FFFFFF;
        }

        a {
            color: #ff0;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        .cover .hi {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: 'Roboto Slab', serif;
            font-size: 24px;
            line-height: 26px;
            text-align: center;
        }

        .cover .hi span {
            cursor: pointer;
            text-decoration: underline;
        }

        .tv {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .tv .screen {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            margin: auto;
            opacity: 0;
            transition: opacity .10s;
        }

        .tv .screen.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="hi"><br>
        </div>
    </div>
    <div class="tv">
        <div class="screen" id="tv"></div>
    </div>
    <script src='https://assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>var tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/player_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var tv, playerDefaults = {
            autoplay: 0,
            autohide: 0,
            modestbranding: 0,
            rel: 0,
            showinfo: 0,
            controls: 0,
            disablekb: 0,
            enablejsapi: 0,
            iv_load_policy: 5
        };
        // Extrai a variável da URL do iframe
        function getQueryParam(param) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(param);
        }

        // Obtém o valor da variável 'variavel' da URL do iframe
        let idVideo = getQueryParam('idVideo');
        var vid = [

            {
                'videoId': idVideo,
                'startSeconds': 0,
                'endSeconds': "013",
                'suggestedQuality': 'hd720'
            }

        ], randomvid = Math.floor(Math.random() * (vid.length - 1 + 1));
        function onYouTubePlayerAPIReady() {
            tv = new YT.Player('tv', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                },
                playerVars: playerDefaults
            });
        }
        function onPlayerReady() {
            tv.loadVideoById(vid[randomvid]);
            tv.mute();
        }
        function onPlayerStateChange(e) {
            if (e.data === 1) {
                $('#tv').addClass('active');
            } else if (e.data === 0) {
                tv.seekTo(vid[randomvid].startSeconds);
            }
        }
        function vidRescale() {
            var w = $(window).width() + 0, h = $(window).height() + 0;
            if (w / h > 16 / 9) {
                tv.setSize(w, w / 16 * 9);
                $('.tv .screen').css({ 'left': '0' });
            } else {
                tv.setSize(h / 9 * 16, h);
                $('.tv .screen').css({ 'left': -($('.tv .screen').outerWidth() - w) / 2 });
            }
        }
        $(window).on('load resize', function () {
            vidRescale();
        });
        $('.hi span').on('click', function () {
            $('#tv').toggleClass('mute');
            if ($('#tv').hasClass('mute')) {
                tv.mute();
            } else {
                tv.unMute();
            }
        });
//# sourceURL=pen.js
    </script>
</body>

</html>